{
    "name": "pacoorozco/openssh",
    "description": "Creating and loading private/public OpenSSH keys",
    "keywords": [
        "laravel",
        "crypto",
        "openssh",
        "ssh-keys"
    ],
    "homepage": "https://github.com/pacoorozco/openssh",
    "license": "MIT",
    "authors": [
        {
            "name": "Paco Orozco",
            "email": "paco@pacoorozco.info",
            "homepage": "https://pacoorozco.info"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8|^9|^10",
        "phpseclib/phpseclib": "^3.0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.20",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PacoOrozco\\OpenSSH\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PacoOrozco\\OpenSSH\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
